# Cursor sizes
env = XCURSOR_SIZE,20 # For xwayland apps?
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = SDL_VIDEODRIVER,wayland
env = SDL_AUDIODRIVER,pipewire
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct:qt6ct
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Default apps
$terminal = kitty
$browser = zen-browser
$browser_private = zen-browser -private-window
$fileManager = nautilus
$statusbar = waybar &> ~/.cache/waybar/waybar.log
$menu = wofi --show drun
$clipboardd = clipse -listen
$clipboardm = $terminal --class clipse -e 'clipse'
